{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1043\deflangfe1043{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset1 Cambria Math;}{\f2\fnil Cambria Math;}{\f3\fnil Calibri;}{\f4\fnil\fcharset0 Cambria Math;}{\f5\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;}
{\*\listtable 
{\list\listhybrid
{\listlevel\levelnfc0\leveljc0\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f5\jclisttab\tx0}
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f5\jclisttab\tx0}\listid1 }
{\list\listhybrid
{\listlevel\levelnfc23\leveljc0\levelstartat0{\leveltext\'01\'B7;}{\levelnumbers;}\f5\jclisttab\tx0}
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f5\jclisttab\tx0}
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f5\jclisttab\tx0}\listid2 }}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
{\*\generator Riched20 10.0.19041}{\*\mmathPr\mmathFont1\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\sa200\sl276\slmult1\ul\b\f0\fs22\lang9 Assignment\par
\ulnone\b0 The folder for this project is called AMRI, and the supporting functions are under MLTK/accelerated_mri.\par
The codes that create the two datasets at this point are DS0057_PELVIS.py and DS0059_BRAIN.py, they load in different images and then use the same corrupt() function to corrupt the ground truth data. \par
Your primary objective is to make this corrupt function work better. Read into what kinds of issues in the k-space affect the image quality most, and how to best augment them using "clean" MRI data. Based on what kind of corruptions will be included, we should also have a testing dataset for each of them so we can separately evaluate them.\par
report: {{\field{\*\fldinst{HYPERLINK https://www.overleaf.com/read/hxddbgcpfgrj }}{\fldrslt{https://www.overleaf.com/read/hxddbgcpfgrj\ul0\cf0}}}}\f0\fs22  \ul\b\par
Questions for meeting 1 with Attila:\ulnone\b0\par

\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 'Based on what kind of corruptions will be included, we should also have a testing dataset for each of them so we can separately evaluate them.' So a dataset with real artefacts to see if the synthetic artefacts are similar to the real ones?\par
{\pntext\f5\'B7\tab}Do we only use brain MRI images, or also pelvis? E.g. brain is more affected by rigid motion and less by non-rigid motion\par
{\pntext\f5\'B7\tab}Is the current implementation of noise and bias still considered as performed in k space?\par
{\pntext\f5\'B7\tab}Do we know the frequency and phase domain of the images?\par

\pard\sa200\sl276\slmult1\ul\b Questions for meeting 2 with Attila:\ulnone\b0\par

\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 How did they create the noise free dataset? Is the original dataset still available and can we use it for testing?\par
{\pntext\f5\'B7\tab}Did you manage to install AnyDesk on the university computer without connection privacy issues? Can you connect with remote desktop while the computer is shut off?\par
{\pntext\f5\'B7\tab}I added a few images of the fastMRI dataset to my own laptop, is that okay?\par

\pard\widctlpar\expndtw-10\kerning28\ul\b\lang2057 Image artefacts\ulnone\b0\par

\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa160\sl252\slmult1\expndtw0\kerning0 Motion artefacts  --> creates burring (range of frequencies), ghosting (low frequencies) and ringing (high frequencies)\par

\pard\sa160\sl252\slmult1 {{\field{\*\fldinst{HYPERLINK https://i-mri.org/Synapse/Data/PDFData/1040IMRI/imri-24-196.pdf }}{\fldrslt{https://i-mri.org/Synapse/Data/PDFData/1040IMRI/imri-24-196.pdf\ul0\cf0}}}}\f0\fs22  \par

\pard 
{\listtext\f0\u10625?\tab}\ls1\ilvl1\fi-360\li1440\sa160\sl252\slmult1\b Gross patient motion\b0\par

\pard 
{\listtext\f0\u10625?\tab}\ls1\ilvl1\fi-360\li1800\sa160\sl252\slmult1 Non-rigid/elastic:\par

\pard 
{\listtext\f0\u10625?\tab}\ls1\ilvl1\fi-360\li2160\sa160\sl252\slmult1 Periodic/continuous --> ghosting\par
{\listtext\f0 1\tab}Sudden involuntary -->  blurring\par

\pard 
{\listtext\f0\u10625?\tab}\ls1\ilvl1\fi-360\li1800\sa160\sl252\slmult1 Rigid:\par

\pard 
{\listtext\f0\u10625?\tab}\ls1\ilvl1\fi-360\li1440\sa160\sl252\slmult1 Physiological motion\par

\pard 
{\listtext\f0\u10625?\tab}\ls1\ilvl2\fi-360\li2160\sa160\sl252\slmult1 Respiratory motion\par
{\listtext\f0 1\tab}Cardiac motion\par
{\listtext\f0 2\tab}Peristaltic motion\par

\pard 
{\listtext\f0\u10625?\tab}\ls1\ilvl1\fi-360\li1440\sa160\sl252\slmult1 Motion artefacts from flow\par

\pard 
{\listtext\f0\u10625?\tab}\ls1\ilvl2\fi-360\li2160\sa160\sl252\slmult1 In-flow effect \par
{\listtext\f0 1\tab}Velocity-induced phase effects\par

\pard 
{\listtext\f0\u10625?\tab}\ls2\fi-360\li720\sa160\sl252\slmult1 Inhomogeneity artefacts\par

\pard 
{\listtext\f0\u10625?\tab}\ls2\ilvl1\fi-360\li1440\sa160\sl252\slmult1 Fat\par

\pard 
{\listtext\f0\u10625?\tab}\ls2\ilvl2\fi-360\li2160\sa160\sl252\slmult1 Chemical shift artefact --> center-out radial sampling\par
{\listtext\f0 1\tab}Phase cancellation artefact --> maybe using a smoothing filter? Or max pooling?\par

\pard 
{\listtext\f0\u10625?\tab}\ls2\ilvl1\fi-360\li1440\sa160\sl252\slmult1 Partial volume artefact and cross-talk\par
{\listtext\f0 1\tab}\b Phase sampling artefacts\b0\par

\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent0{\pntxtb\'B7}}\fi-360\li1800\sa160\sl252\slmult1 Half Fourier\par
{\pntext\f5\'B7\tab}Reduced matrix / sampling truncation\par

\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent0{\pntxtb\'B7}}\fi-360\li2160\sa160\sl252\slmult1 Replace omitted k-space data with zeros (=zero-filling) or shortenening the dimensions. We'll use zero-filling\par

\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li2160\sa200\sl276\slmult1\lang9 Methods to sample k-space: parallel lines, echo-planar imaging, spiral, radial \par
{\pntext\f5\'B7\tab}{{\field{\*\fldinst{HYPERLINK https://web.iit.edu/sites/web/files/departments/academic-affairs/academic-resource-center/pdfs/ARNOLD_MRI_Overview.pdf }}{\fldrslt{https://web.iit.edu/sites/web/files/departments/academic-affairs/academic-resource-center/pdfs/ARNOLD_MRI_Overview.pdf\ul0\cf0}}}}\f0\fs22  \lang2057\par

\pard\fi-360\li1800\sa160\sl252\slmult1\f1\u10625?\f0\lang2057\tab Rectangular field of view (RFOV)\par

\pard\fi-360\li2160\sa160\sl252\slmult1\f1\u10625?\f0\lang2057\tab RFOV in PE direction will introduce phase wrap = aliasing\par
1\tab = Gibbs' ringing artefact. Gibbs ringing is an inevitable artifact in MR Fourier Transform (FT) imaging caused by truncating k-space data via a rectangular window.\par

\pard\fi-360\li2520\sa160\sl252\slmult1\f1\u10625?\f0\lang2057\tab {{\field{\*\fldinst{HYPERLINK https://ui.adsabs.harvard.edu/abs/2004SPIE.5368..837L/abstract#:~:text=Gibbs%20ringing%20is%20an%20inevitable%20artifact%20in%20MR,amount%20of%20ringing%20and%20accepting%20the%20concomitant%20blur }}{\fldrslt{https://ui.adsabs.harvard.edu/abs/2004SPIE.5368..837L/abstract#:~:text=Gibbs%20ringing%20is%20an%20inevitable%20artifact%20in%20MR,amount%20of%20ringing%20and%20accepting%20the%20concomitant%20blur\ul0\cf0}}}}\f0\fs22\lang1043 . \lang2057\par

\pard\fi-360\li1800\sa160\sl252\slmult1\f1\u10625?\f0\lang2057\tab Partial echo\par

\pard\fi-360\li2160\sa160\sl252\slmult1\f1\u10625?\f0\lang2057\tab = half Fourier but applied to frequency encoding\par
1\tab This is unnecessary if we apply all methods to both phase and frequency encoding direction\par

\pard\fi-360\li1440\sa160\sl252\slmult1 1.\tab Susceptibility and metal artefacts\par

\pard\fi-360\li720\sa160\sl252\slmult1\f1\u10625?\f0\lang2057\tab Digital imaging artefacts\par

\pard\fi-360\li1440\sa160\sl252\slmult1 1.\tab Equipment artefacts\par

\pard\fi-360\li2160\sa160\sl252\slmult1 a.\tab Zipper artefacts = RF interpherence. \par

\pard\fi-360\li2520\sa160\sl252\slmult1\f1\u10625?\f0\lang2057\tab RF noise arising from devices external to the patient or from improper shielding of the MR imaging room\par

\pard\fi-360\li2160\sa160\sl252\slmult1 a.\tab Gradient nonlinearities = bias\par
b.\tab Herring-bone artefact = criss-cross (electromagnetic spikes). \par

\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent0{\pntxtb\'B7}}\fi-360\li2520\sa160\sl252\slmult1 electronic equipment inside the MR procedure room, or fluctuating alternating current may produce bad data points, or a spike of noise, in the k-space. This bad data might be a single point or a few points in k-space that have a very high or low intensity compared with the intensity of the rest of k-space\par

\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa160\sl252\slmult1 Noise --> random background noise\par

\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent0{\pntxtb\'B7}}\fi-360\li1080\sa160\sl252\slmult1 Which category?\par
{\pntext\f5\'B7\tab}Noise is white and Gaussian in k-space, but when magnitude images are measured the statistical distribution becomes Rician\par

\pard\sa160\sl252\slmult1 {{\field{\*\fldinst{HYPERLINK https://mriquestions.com/uploads/3/4/5/7/34572113/noise_cardenas-blanco-conceptsinmagnetic-2008-32a-409.pdf }}{\fldrslt{https://mriquestions.com/uploads/3/4/5/7/34572113/noise_cardenas-blanco-conceptsinmagnetic-2008-32a-409.pdf\ul0\cf0}}}}\f0\fs22  \par
\par

\pard\nowidctlpar\sa200\sl276\slmult1\ul\b\lang9 General\ulnone\b0\par

\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\sa200\sl276\slmult1 Body MR Imaging: Artifacts, k-Space, and Solutions\par

\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li1080\sa200\sl276\slmult1 {{\field{\*\fldinst{HYPERLINK https://pubs.rsna.org/doi/epdf/10.1148/rg.2015140289 }}{\fldrslt{https://pubs.rsna.org/doi/epdf/10.1148/rg.2015140289\ul0\cf0}}}}\f0\fs22\par

\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\sa200\sl276\slmult1 A short overview of MRI artefacts\par

\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li1080\sa200\sl276\slmult1 {{\field{\*\fldinst{HYPERLINK file:///C:/Users/Simone/Downloads/44590-Article%20Text-44657-1-10-20090724%20(1).pdf }}{\fldrslt{file:///C:/Users/Simone/Downloads/44590-Article%20Text-44657-1-10-20090724%20(1).pdf\ul0\cf0}}}}\f0\fs22\par

\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\f2 k-Space tutorial: an MRI educational tool for a better understanding of k-space\f0\par
{\pntext\f5\'B7\tab}{\f2{\field{\*\fldinst{HYPERLINK https://github.com/birogeri/kspace-explorer/blob/master/kspace.py }}{\fldrslt{https://github.com/birogeri/kspace-explorer/blob/master/kspace.py\ul0\cf0}}}}\f0\fs22\par

\pard\widctlpar\sa160\sl252\slmult1\ul\b\lang2057 Noise\par
{\ulnone\b0{\field{\*\fldinst{HYPERLINK https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3097694/ }}{\fldrslt{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3097694/\ul0\cf0}}}}\ulnone\b0\f0\fs22\par
The SNR is a criterion of image quality. This parameter describes the relative contributions to a detected signal of the true signal and random superimposed background noise signals.\par
{{\field{\*\fldinst{HYPERLINK https://onlinelibrary.wiley.com/doi/full/10.1002/mrm.10220?sid=nlm%3Apubmed }}{\fldrslt{https://onlinelibrary.wiley.com/doi/full/10.1002/mrm.10220?sid=nlm%3Apubmed\ul0\cf0}}}}\f0\fs22\par
and the noise is \ldblquote white\rdblquote\f3\emdash spread evenly over the entire frequency range\par
{{\field{\*\fldinst{HYPERLINK https://mriquestions.com/uploads/3/4/5/7/34572113/noise_cardenas-blanco-conceptsinmagnetic-2008-32a-409.pdf }}{\fldrslt{https://mriquestions.com/uploads/3/4/5/7/34572113/noise_cardenas-blanco-conceptsinmagnetic-2008-32a-409.pdf\ul0\cf0}}}}\f3\fs22\par
\f0 I. Rabanillo (2018); Exact Calculation of Noise Maps and g-Factor in GRAPPA Using a k-Space Analysis. --> for parallel imaging \f3\par
{{\field{\*\fldinst{HYPERLINK https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=8063348 }}{\fldrslt{https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=8063348\ul0\cf0}}}}\f3\fs22\par
{{\field{\*\fldinst{HYPERLINK https://onlinelibrary.wiley.com/doi/10.1002/mrm.28395 }}{\fldrslt{https://onlinelibrary.wiley.com/doi/10.1002/mrm.28395\ul0\cf0}}}}\f3\fs22\par
\ul\b\f0 Motion\par
\ulnone\b0\lang9 For a transverse head we would commonly chose left-right for the phase-encode direction.\ul\b\lang2057\par

\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\ulnone\b0\lang9 MRI k-Space Motion Artefact Augmentation: Model Robustness and Task-Specific Uncertainty\par

\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li1080\sa200\sl276\slmult1 {{\field{\*\fldinst{HYPERLINK http://proceedings.mlr.press/v102/shaw19a/shaw19a.pdf }}{\fldrslt{http://proceedings.mlr.press/v102/shaw19a/shaw19a.pdf\ul0\cf0}}}}\ul\b\f0\fs22\lang2057\par
{\pntext\f5\'B7\tab}\ulnone\b0\lang9 Resampled head movements in image space are combined to form a composite k-space. \ul\b\lang2057\par
{\pntext\f5\'B7\tab}\ulnone\b0\lang9 no code available\ul\b\lang2057\par

\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\ulnone\b0\lang9 Retrospective correction of motion artifact affected structural MRI images using deep learning of simulated motion\ul\b\lang2057\par

\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li1080\sa200\sl276\slmult1 {\ulnone\b0\lang9{\field{\*\fldinst{HYPERLINK https://openreview.net/pdf?id=H1hWfZnjM }}{\fldrslt{https://openreview.net/pdf?id=H1hWfZnjM\ul0\cf0}}}}\f0\fs22\par
{\pntext\f5\'B7\tab}\ulnone\b0 Artifacts were simulated by applying random linear phase shifts to n random phase-encoding lines in k-space, with n sampled from a uniform distribution between 0 adn 60.\ul\b\par
{\pntext\f5\'B7\tab}\ulnone\b0\lang9 no code available\ul\b\lang2057\par

\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\ulnone\b0\lang9 Brain MRI artefact detection and correction using convolutional neural networks\ul\b\lang2057\par

\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li1080\sa200\sl276\slmult1 {\ulnone\b0\lang9{\field{\*\fldinst{HYPERLINK https://www.clinicalkey.com/service/content/pdf/watermarked/1-s2.0-S0169260720317429.pdf?locale=en_US&searchIndex= }}{\fldrslt{https://www.clinicalkey.com/service/content/pdf/watermarked/1-s2.0-S0169260720317429.pdf?locale=en_US&searchIndex=\ul0\cf0}}}}\f0\fs22\par
{\pntext\f5\'B7\tab}\ulnone\b0\lang9 Applies motion transformation to image space. Convert images to k-space and add a percentage of wrong k-space to target slice. \ul\b\lang2057\par
{\pntext\f5\'B7\tab}\ulnone\b0\lang9 no code available\ul\b\lang2057\par

\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\ulnone\b0\lang9 Automatic CNN-based detection of cardiac MR motion artefacts using k-space data augmentation and curriculum learning\ul\b\lang2057\par

\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li1080\sa200\sl276\slmult1 {\ulnone\b0\lang9{\field{\*\fldinst{HYPERLINK https://www.sciencedirect.com/science/article/pii/S1361841518306765?via%3Dihub }}{\fldrslt{https://www.sciencedirect.com/science/article/pii/S1361841518306765?via%3Dihub\ul0\cf0}}}}\f0\fs22\par
{\pntext\f5\'B7\tab}\par
{\pntext\f5\'B7\tab}\ulnone\b0 No code available\ul\b\par

\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\sa200\sl276\slmult1 {\ulnone\b0\f4{\field{\*\fldinst{HYPERLINK https://github.com/Yonsei-MILab/MRI-Motion-Artifact-Simulation-Tool/blob/main/motion_simul.m }}{\fldrslt{https://github.com/Yonsei-MILab/MRI-Motion-Artifact-Simulation-Tool/blob/main/motion_simul.m\ul0\cf0}}}}\ulnone\b0\f0\fs22\lang1043\par
{\pntext\f5\'B7\tab}{\f4\lang2057{\field{\*\fldinst{HYPERLINK https://reader.elsevier.com/reader/sd/pii/S1053811921000331?token=BD1041B0005E965B761A8F2675E679755D31F4D48145A34D7E94071D3FA5B558DDAB5F9FB1E553769D651353BA6ADC37&originRegion=eu-west-1&originCreation=20220518142556 }}{\fldrslt{https://reader.elsevier.com/reader/sd/pii/S1053811921000331?token=BD1041B0005E965B761A8F2675E679755D31F4D48145A34D7E94071D3FA5B558DDAB5F9FB1E553769D651353BA6ADC37&originRegion=eu-west-1&originCreation=20220518142556\ul0\cf0}}}}\f0\fs22\par
{\pntext\f5\'B7\tab}{\f4\lang2057{\field{\*\fldinst{HYPERLINK https://github.com/bduffy0/motion-correction }}{\fldrslt{https://github.com/bduffy0/motion-correction\ul0\cf0}}}}\f4\fs22\lang2057   \ul\b\f0\par

\pard\widctlpar\sa160\sl252\slmult1 Sampling\par

\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\ulnone\b0\lang9 Sparse MRI: The Application of Compressed Sensingfor Rapid MR Imaging\par
{\pntext\f5\'B7\tab}Robust Uncertainty Principles: Exact Signal Reconstruction From Highly Incomplete Frequency Information\par
{\pntext\f5\'B7\tab}Emmanuel J Cand`es, Justin Romberg, and Terence Tao. Robust uncertainty principles: Exact sig_nal reconstruction from highly incomplete frequency information. IEEE Transactions on Information Theory, 52(2), 2006.\par
{\pntext\f5\'B7\tab}Michael Lustig, David Donoho, and John M Pauly. Sparse MRI: The Application of Compressed Sensing for Rapid MR Imaging. Magnetic Resonance in Medicine, 58(6), 2007\b\lang2057\par
{\pntext\f5\'B7\tab}{\b0\lang9{\field{\*\fldinst{HYPERLINK https://github.com/facebookresearch/fastMRI/tree/main/fastmri/data }}{\fldrslt{https://github.com/facebookresearch/fastMRI/tree/main/fastmri/data\ul0\cf0}}}}\f0\fs22\par
{\pntext\f5\'B7\tab}{\b0{\field{\*\fldinst{HYPERLINK https://core.ac.uk/download/pdf/141674823.pdf }}{\fldrslt{https://core.ac.uk/download/pdf/141674823.pdf\ul0\cf0}}}}\b0\f0\fs22\par
{\pntext\f5\'B7\tab}{{\field{\*\fldinst{HYPERLINK https://deepblue.lib.umich.edu/bitstream/handle/2027.42/120841/mmuckley_1.pdf?sequence=1&isAllowed=y }}{\fldrslt{https://deepblue.lib.umich.edu/bitstream/handle/2027.42/120841/mmuckley_1.pdf?sequence=1&isAllowed=y\ul0\cf0}}}}\f0\fs22\par
{\pntext\f5\'B7\tab}{{\field{\*\fldinst{HYPERLINK https://www.researchgate.net/publication/224940075_Motion-Compensation_Techniques_in_Neonatal_and_Fetal_MR_Imaging }}{\fldrslt{https://www.researchgate.net/publication/224940075_Motion-Compensation_Techniques_in_Neonatal_and_Fetal_MR_Imaging\ul0\cf0}}}}\f0\fs22\par
{\pntext\f5\'B7\tab}S Kojima (2018); Undersampling patterns in k-space for compressed sensing MRI using two-dimensional Cartesian sampling {{\field{\*\fldinst{HYPERLINK https://link.springer.com/article/10.1007/s12194-018-0469-y }}{\fldrslt{https://link.springer.com/article/10.1007/s12194-018-0469-y\ul0\cf0}}}}\f0\fs22\par
{\pntext\f5\'B7\tab}{{\field{\*\fldinst{HYPERLINK https://onlinelibrary.wiley.com/doi/full/10.1002/mrm.10229 }}{\fldrslt{https://onlinelibrary.wiley.com/doi/full/10.1002/mrm.10229\ul0\cf0}}}}\f0\fs22\par
{\pntext\f5\'B7\tab}{{\field{\*\fldinst{HYPERLINK https://ieeexplore.ieee.org/abstract/document/6498108 }}{\fldrslt{https://ieeexplore.ieee.org/abstract/document/6498108\ul0\cf0}}}}\f0\fs22\par
{\pntext\f5\'B7\tab}{{\field{\*\fldinst{HYPERLINK https://www.researchgate.net/publication/353838304_Optimal_MRI_Undersampling_Patterns_for_Ultimate_Benefit_of_Medical_Vision_Tasks }}{\fldrslt{https://www.researchgate.net/publication/353838304_Optimal_MRI_Undersampling_Patterns_for_Ultimate_Benefit_of_Medical_Vision_Tasks\ul0\cf0}}}}\f0\fs22\par
{\pntext\f5\'B7\tab}{{\field{\*\fldinst{HYPERLINK https://arxiv.org/pdf/2103.02940.pdf }}{\fldrslt{https://arxiv.org/pdf/2103.02940.pdf\ul0\cf0}}}}\f0\fs22\par
{\pntext\f5\'B7\tab}{{\field{\*\fldinst{HYPERLINK https://onlinelibrary.wiley.com/doi/epdf/10.1002/%28SICI%291522-2594%28200003%2943%3A3%3C452%3A%3AAID-MRM18%3E3.0.CO%3B2-B }}{\fldrslt{https://onlinelibrary.wiley.com/doi/epdf/10.1002/%28SICI%291522-2594%28200003%2943%3A3%3C452%3A%3AAID-MRM18%3E3.0.CO%3B2-B\ul0\cf0}}}}\f0\fs22\par
{\pntext\f5\'B7\tab}{{\field{\*\fldinst{HYPERLINK https://www.researchgate.net/publication/289707207_Optimization_of_Regularization_Parameters_in_Compressed_Sensing_of_Magnetic_Resonance_Angiography_Can_Statistical_Image_Metrics_Mimic_Radiologists%27_Perception }}{\fldrslt{https://www.researchgate.net/publication/289707207_Optimization_of_Regularization_Parameters_in_Compressed_Sensing_of_Magnetic_Resonance_Angiography_Can_Statistical_Image_Metrics_Mimic_Radiologists%27_Perception\ul0\cf0}}}}\f0\fs22\par
{\pntext\f5\'B7\tab}{{\field{\*\fldinst{HYPERLINK https://onlinelibrary.wiley.com/doi/epdf/10.1002/jmri.24521 }}{\fldrslt{https://onlinelibrary.wiley.com/doi/epdf/10.1002/jmri.24521\ul0\cf0}}}}\f0\fs22\par
{\pntext\f5\'B7\tab}{{\field{\*\fldinst{HYPERLINK https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4011126/ }}{\fldrslt{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4011126/\ul0\cf0}}}}\f0\fs22\par

\pard\nowidctlpar\sa200\sl276\slmult1 k-space trajectories\par
k-space sampling patterns / masks\par
\par
Various undersampling strategies:\par
- uniform distribution\par
- variable density distribution\par
- Poisson-disk distribution\par
- random Gaussian distribution\par

\pard\widctlpar\sa160\sl252\slmult1\ul\b Equipment\par

\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\ulnone\b0\lang9 Bias Field Correction in Magnetic Resonance Images of a Rat Brain\par
{\pntext\f5\'B7\tab}Bias Field Correction for MRI Images\par
{\pntext\f5\'B7\tab}Intensity Nonuniformity Correction for Brain MR Images with Known Voxel Classes\f1\u8727?\ul\b\f0\lang2057\par

\pard\nowidctlpar\sa200\sl276\slmult1\lang9 Search strategy\par
\ulnone\b0 Read into what kinds of issues in the k-space affect the image quality most:\par

\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\sa200\sl276\slmult1 k-space: k space, frequency domain, spatial frequency information, raw MRI data, Fourier space (?),  Fourier domain\par
{\pntext\f5\'B7\tab}image quality: quality, resolution, contrast, signal to noise\par
{\pntext\f5\'B7\tab}artefact: issue, artefact/artifact, problem\par

\pard\nowidctlpar\sa200\sl276\slmult1 --> (''k-space'' OR ''k space'' OR ''frequency domain'' OR (''raw data'' AND MRI) OR ''raw MRI data'') AND (quality OR resolution OR contrast OR SNR OR ''signal to noise'' OR ''signal-to-noise'') AND (issue* OR artefact* OR artifact* OR problem* OR difficult*)\par
How to best augment them using "clean" MRI data:\par

\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\sa200\sl276\slmult1 k-space\par
{\pntext\f5\'B7\tab}artefact\par
{\pntext\f5\'B7\tab}augmentation: (simulat* OR augment* OR synthetic* or artificial* OR imitat*  OR corrupt*)\par

\pard\nowidctlpar\sa200\sl276\slmult1 --> (''k-space'' OR ''k space'' OR ''frequency domain'' OR (''raw data'' AND MRI) OR ''raw MRI data'') AND (issue* OR artefact* OR artifact* OR problem* OR difficult*) AND (simulat* OR augment* OR synthetic* or artificial* OR imitat* OR corrupt*)\par
Downsampling\par

\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\sa200\sl276\slmult1 k-space\par
{\pntext\f5\'B7\tab}downsampling: compressed sensing, acceleration strategy, reduced sampling technique, subsampling, undersampling, low resolution --> super-resolution / high resolution,  parallel imaging, \par
{\pntext\f5\'B7\tab}augmentation\par

\pard\nowidctlpar\sa200\sl276\slmult1 --> (''k-space'' OR ''k space'' OR ''frequency domain'' OR (''raw data'' AND MRI) OR ''raw MRI data'') AND (simulat* OR augment* OR synthetic* or artificial* OR imitat* OR corrupt*) AND (downsampl* OR ''down-sampl''* OR  subsampl* \par
OR ''sub-sampl''* OR undersampl* OR ''under-sampl''* OR ''reduced sampl''* OR compress* OR accelerat*)\par
Motion\par

\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\sa200\sl276\slmult1 k-space\par
{\pntext\f5\'B7\tab}motion: motion, movement, moving\par
{\pntext\f5\'B7\tab}augmentation\par

\pard\nowidctlpar\sa200\sl276\slmult1 --> (''k-space'' OR ''k space'' OR ''frequency domain'' OR (''raw data'' AND MRI) OR ''raw MRI data'') AND (simulat* OR augment* OR synthetic* or artificial* OR imitat* OR corrupt*) AND (motion OR movement* OR moving)\par
Noise\par

\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\sa200\sl276\slmult1 k-space\par
{\pntext\f5\'B7\tab}noise: noise, SNR, signal to noise\par
{\pntext\f5\'B7\tab}augmentation\par

\pard\nowidctlpar\sa200\sl276\slmult1 --> (''k-space'' OR ''k space'' OR ''frequency domain'' OR (''raw data'' AND MRI) OR ''raw MRI data'') AND (noise OR SNR OR ''signal to noise'' OR ''signal-to-noise'') AND (simulat* OR augment* OR synthetic* or artificial* OR imitat* OR corrupt*)\line\par
 \ul\b\lang2057\par
\ulnone\b0\lang9\par
}
 